[gd_scene load_steps=3 format=3 uid="uid://dt06cqf4btwbq"]

[ext_resource type="Script" path="res://scripts/Bite.cs" id="1_r6ogy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_euup7"]
radius = 27.4591

[node name="Bite" type="Area2D" groups=["attack"]]
script = ExtResource("1_r6ogy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 3
shape = SubResource("CircleShape2D_euup7")
