[gd_scene load_steps=6 format=3 uid="uid://cgsgaqigbenpx"]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_gy1k2"]
[ext_resource type="PackedScene" uid="uid://c1efuotnnbnvj" path="res://scenes/map.tscn" id="2_0qvsn"]
[ext_resource type="PackedScene" uid="uid://dt06cqf4btwbq" path="res://scenes/bite.tscn" id="3_assw3"]

[sub_resource type="Gradient" id="Gradient_pnbyx"]
colors = PackedColorArray(0.362829, 0.36283, 0.362829, 1, 0.0798, 0.239907, 0.38, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xdykf"]
gradient = SubResource("Gradient_pnbyx")
width = 500
height = 500
fill_from = Vector2(0, 0.997253)
repeat = 2

[node name="Game" type="Node2D"]
script = ExtResource("1_gy1k2")

[node name="MainMusic" type="AudioStreamPlayer" parent="."]

[node name="Map" parent="." instance=ExtResource("2_0qvsn")]

[node name="MenuCanvas" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="MenuCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -67.0
offset_right = -71.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_xdykf")

[node name="MainMenu" type="PanelContainer" parent="MenuCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 406.0
offset_top = 218.0
offset_right = -406.0
offset_bottom = -218.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MenuCanvas/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MenuCanvas/MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MenuCanvas/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostButton" type="Button" parent="MenuCanvas/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="MenuCanvas/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="AddressEntry" type="LineEdit" parent="MenuCanvas/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter Address to Join Here"
alignment = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("..")

[node name="Bite" parent="." instance=ExtResource("3_assw3")]
position = Vector2(-200, 272)

[connection signal="pressed" from="MenuCanvas/MainMenu/MarginContainer/VBoxContainer/HostButton" to="." method="OnHostButtonPressed"]
[connection signal="pressed" from="MenuCanvas/MainMenu/MarginContainer/VBoxContainer/JoinButton" to="." method="OnJoinButtonPressed"]
