[gd_scene load_steps=4 format=3 uid="uid://bgg1025njrhw3"]

[ext_resource type="Script" path="res://scenes/Player.cs" id="1_vglux"]
[ext_resource type="Texture2D" uid="uid://ppi1enpjvknp" path="res://assets/placeholders/green_tile_placeholder.png" id="2_52jj1"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0ej8u"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vglux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_52jj1")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_0ej8u")
visibility_update_mode = 1
